#datasource properties
server.port=8082
server.servlet.context-path= /api/v1
spring.datasource.url= jdbc:postgresql://localhost:5432/wallet-app2
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= davidbaba2013@gmail.com
spring.mail.password= btflpmostkbsthmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#http://localhost:8082/api/v1/swagger-ui/index.html#/

#
#    http://localhost:8082/api/v1/swagger-ui/index:
#      html?configUrl=/api/v1/v3/api-docs/swagger-config#/